
/* .cover-slider{
    position: absolute;
    width:100%;
    height: 100%;
    top:0;
    left: 60px;
    background-color: #181818;
    animation: cover 2.5s ease-out forwards;
    z-index: 4;
    
  }
  
  @keyframes cover{
    0%{width:0}
    50%{width: 100%;}
    100%{width: 0  }
  
  } */
  


.portfolio{
    width: 100%;
    height: 100%;
    left: 0;
    top:0
}

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 267px);
    align-content: center;
    justify-content: center;
    grid-gap: 0px;
    height: 100%;
    margin-left: 60px;
    position: relative;
   
   
  }
  
  .grid img {
    width: 267px;
    height: 228px;
    cursor: pointer;
    transition: .5s; 
    opacity: 0.5;
  }

  .grid img:hover {
    opacity: 1;
    transform: scale(1.007); 
    animation: turn 1.5s ease-out forwards;
  }

  @keyframes turn{
    0%{transform: rotateY(0deg);}
    100%{transform: rotateY(90deg);}
}

  
  #lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
  }
  
  #lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #lightbox img {
    max-width: 90%;
    max-height: 80%;
    padding: 4px;
    background-color: black;
    border: 2px solid white;
  }
  
  
  .grid img:nth-child(1) {
    animation: pic-1 4s linear .6s backwards ;
  }
  .grid img:nth-child(6) {
    animation: pic-1 4s linear .4s backwards ;
  }
  .grid img:nth-child(11) {
    animation: pic-1 4s linear  backwards ;
  }

  .grid img:nth-child(3) {
    animation: pic-1 4s linear .6s backwards ;
  }
  .grid img:nth-child(8) {
    animation: pic-1 4s linear .3s backwards ;
  }
  .grid img:nth-child(13) {
    animation: pic-1 4s linear backwards ;
  }

  .grid img:nth-child(5) {
    animation: pic-1 4s linear .5s backwards ;
  }
  .grid img:nth-child(10) {
    animation: pic-1 4s linear .2s backwards ;
  }
  .grid img:nth-child(15) {
    animation: pic-1 4s linear backwards ;
  }



  @keyframes pic-1{
    0%{transform:translateY(-1000px);  }
    100%{transform:translateY(origin)}
   
}



  .grid img:nth-child(2) {
    animation: pic-2 4s linear backwards ;
  }
  .grid img:nth-child(7) {
    animation: pic-2 4s linear .4s backwards ;
  }
  .grid img:nth-child(12) {
    animation: pic-2 4s linear .2s backwards ;
  }

  .grid img:nth-child(4) {
    animation: pic-2 4s linear  backwards ;
  }
  .grid img:nth-child(9) {
    animation: pic-2 4s linear .4s backwards ;
  }
  .grid img:nth-child(14) {
    animation: pic-2 4s linear .6s backwards ;
  }




@keyframes pic-2{
    0%{transform:translateY(1000px);  }
    100%{transform:translateY(origin)}
   
}


@media screen and (max-width: 1350px){

    .grid {
      
        grid-template-columns: repeat(5, 230px);
      }
      .grid img {
        width: 230px; 
        height: 200px
      }
}


@media screen and (max-width: 1220px){

    .grid {
      
        grid-template-columns: repeat(5, 160px);
      }
      .grid img {
        width: 160px; 
        height: 200px
      }
}


@media screen and (max-width: 850px){

    .grid {
      
        grid-template-columns: repeat(5, 100px);
      }
      .grid img {
        width: 100px; 
        height: 140px
      }
}


@media screen and (max-width: 950px){

    .grid {
      
        grid-template-columns: repeat(3, 140px);
      }
      .grid img {
        width: 140px; 
        height: 140px
      }

}

@media screen and (max-width: 700px){

  .portfolio{
    margin-top: 35px;
  }

    .grid {
      
        grid-template-columns: repeat(3, 110px);
        margin-left: 40px;
      }
      .grid img {
        width: 110px; 
        height: 120px
      }
}


